# FaceBgEffects

./: AndroidManifest.xml  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: tutorial1_surface_view.xml
src/opu/timkov/: SegmentorActivity.java
src/opu/timkov/core/: CameraSwitcher.java  Core.java  FrameProcessor.java  Recorder.java
src/opu/timkov/effects/: Effect.java
src/opu/timkov/effects/filters/: BlackAndWhite.java  Blur.java  Brightness.java  Cartoon.java  CityBgEffect.java  Draw.java  Edges.java  Green.java  Grey.java  LutEffect.java  NatureBgEffect.java  Oil.java  OnpuBgEffect.java  Pixelization.java  Sepia.java  Sharpness.java  VirtualBgEffect.java
src/opu/timkov/effects/manager/: EffectName.java  EffectType.java  EffectsApplier.java  EffectsChanger.java  EffectsManager.java
src/opu/timkov/segmentation/: SegmentationObserver.java  SegmentationProvider.java  Segmentor.java  TFLiteObjectSegmentationAPIModel.java
src/opu/timkov/ui/: ActivityProxy.java  ExpandButtonFactory.java  RecordButtonListener.java  UiController.java
